# SourceGenerators

./: .editorconfig  .gitignore  README.md  SourceGenerators.sln
.github/workflows/: dotnet.yml
Exceptions/TSMoreland.SourceGenerators.Exceptions/: ExceptionGeneratorAttribute.cs
Exceptions/TSMoreland.SourceGenerators.Exceptions.Generator/: ExceptionGenerator.cs  PropertyItem.cs
TSMoreland.ExceptionSourceGenerator/: ExceptionAttribute.cs  ExceptionGenerator.cs  ExceptionItem.cs  PropertyItem.cs  SyntaxItem.cs  TSMoreland.ExceptionSourceGenerator.csproj
TSMoreland.ExceptionSourceGenerator.Consumer/: MultiParameterException.cs  SampleException.cs  SimpleException.cs  SingleParameterException.cs  TSMoreland.ExceptionSourceGenerator.Consumer.csproj
TSMoreland.ExceptionSourceGenerator.Shared/: AddExceptionConstructorsAttribute.cs  ExceptionGeneratorAttribute.cs
TSMoreland.ExceptionSourceGenerator.Test/: GeneratedExceptionTests.cs  TSMoreland.ExceptionSourceGenerator.Test.csproj
TSMoreland.SourceGenerators.Consumers/: MultiParameterException.cs  SimpleException.cs  TSMoreland.ExceptionSourceGenerator.Consumer.csproj  TSMoreland.SourceGenerators.Consumers.csproj
TSMoreland.SourceGenerators.Test/: GeneratedExceptionTests.cs  TSMoreland.SourceGenerators.Test.csproj
src/DebugDisplay.Generator/: DebugDisplayGenerator.cs  TSMoreland.SourceGenerators.DebugDisplay.Generator.csproj
src/DebugDisplay.Generator/Properties/: launchSettings.json
src/Exceptions/TSMoreland.SourceGenerators.Exceptions/: ExceptionGeneratorAttribute.cs
src/Exceptions/TSMoreland.SourceGenerators.Exceptions.Generator/: ExceptionGenerator.cs  ExceptionItem.cs  TSMoreland.SourceGenerators.Exceptions.Generator.csproj
src/TSMoreland.SourceGenerators.Consumers/: AssemblyInfo.cs  SampleClassDto.cs  SampleDto.cs  SingleParameterException.cs  SingleWritableParameterException.cs  TSMoreland.SourceGenerators.Consumers.csproj
test/TSMoreland.SourceGenerators.Exceptions.Generator.Test/: Generator.cs  GeneratorOutput.cs  GlobalUsings.cs  TSMoreland.SourceGenerators.Exceptions.Generator.Test.csproj
test/TSMoreland.SourceGenerators.Test/: DebuggerDisplayTest.cs  TSMoreland.SourceGenerators.Test.csproj
